<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.hardwarestore.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.hardwarestore.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_storeFragment_to_basketFragment2"
            app:destination="@id/basketFragment2" />
        <argument
            android:name="user"
            app:argType="com.example.hardwarestore.model.Users" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.hardwarestore.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="products"
            app:argType="com.example.hardwarestore.model.Products" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment2"
        android:name="com.example.hardwarestore.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <argument
            android:name="user"
            app:argType="com.example.hardwarestore.model.Users" />
    </fragment>

</navigation>