<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/Image"
            android:src="@drawable/kostyum"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Image"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Name Of Product"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/name"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/about"
            />
        <TextView
            android:id="@id/about"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@id/Image"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:text="qwerpsdjfapsidjfpoiajsdpofijsopdijfapoijdspijoajsdofijjoipdi"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Image"
            app:layout_constraintTop_toBottomOf="@id/about"
            android:textColor="@color/gardware_001"
            android:text="1500sm"
            android:layout_marginTop="8dp"
            android:textSize="14sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/about"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gardware_001">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layout_counter"
                android:background="@color/gardware_001">

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingStart="8dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:id="@+id/counter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/plus"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_marginEnd="27dp"
            android:id="@+id/delete"
            android:layout_marginTop="70dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>