<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:drawableStart="@drawable/ic_baseline_arrow_back"
    android:text="    Вернуться в каталог"
    android:gravity="center"
    android:textSize="16sp"
    android:textColor="@color/gardware_001"
    android:id="@+id/backKatalog"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backKatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imageAbout"
                android:src="@drawable/b"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageAbout"
                app:cardCornerRadius="30dp"
                android:layout_marginVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ЭЛЕКТРОПИЛА MSE 250 С-П"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@id/name"
                            />
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1200 sm"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/gardware_001"
                            android:id="@+id/price"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/gardware_001"
                            android:padding="4dp"
                            android:text="ДОБАВИТЬ В КОРИЗИНУ"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Описание"
                        android:textColor="@color/gardware_001"
                        android:textStyle="normal"
                        android:textSize="14sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="asdfasdfasdfasdfasdfasdfasdfasdfaskdfjhaksjdfhkajsdfhlkajsdhfkjashdfgakjsfvkhadgsfahdjfdfjkhgasdfgdfsasghdfghafsgfhgbkskghkasdfbggsxggsfxhagskdjxjgfxsjxsdghajsgfxajjagsdkjgxdgf"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/about"

                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>