<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    tools:context=".BasketFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="4"
    android:id="@+id/laout_header"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back"
        android:layout_weight="1"
        android:id="@+id/back"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Корзина"
       android:textSize="18sp"
       android:textColor="@color/black"
       android:layout_gravity="center"
       android:layout_weight="2"
       android:textAlignment="center"
       />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_baseline_delete_24"
       android:layout_weight="1"
       android:id="@+id/delete"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecucleView_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laout_header"
        tools:listitem="@layout/basket"
        tools:itemCount="3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gardware_001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RecucleView_basket"
        android:layout_marginTop="16dp"
        android:id="@+id/view_line"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Оформления заказа"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view_line"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:layout_marginTop="16dp"
    android:id="@+id/text_order"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_order"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="40dp"
        android:elevation="16dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/car"
                android:text="    Выберите тип доставки"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spiiner"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                tools:listitem="@layout/spinner" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>