<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="50dp"
        android:id="@+id/header_profile"
        android:layout_marginTop="-50dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginBottom="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="80dp"
            android:layout_marginBottom="16dp"
            >

            <androidx.cardview.widget.CardView

                android:id="@+id/image_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дмитрий Комарницкий"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_profile"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/name_user"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id: 1555     "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_user"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/id_user"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_content_copy_24"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/settings"
        app:layout_constraintTop_toBottomOf="@id/header_profile"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:text="     Настроит профиль"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:id="@+id/settings_profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/shop"
        app:layout_constraintTop_toBottomOf="@id/settings_profile"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:text="     История покупок"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:id="@+id/history_buy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_outline_location_on_24"
        app:layout_constraintTop_toBottomOf="@id/history_buy"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:text="     Адрес"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/address"
        android:layout_marginStart="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gardware_001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:layout_marginTop="16dp"
        android:id="@+id/view_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gardware_001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        android:textSize="18sp"
        android:id="@+id/exit"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Выйти"/>


</androidx.constraintlayout.widget.ConstraintLayout>